shoppingmall/db.json (before)
{
  "products" : [
    {
      "id" : 0,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/653a8a8a-f462-4a5c-8bd0-a493d06bd0e8/%EB%82%98%EC%9D%B4%ED%82%A4-sb-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-x-fly-streetwear-gardenia-dq5130-400-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "나이키 SB 덩크 로우 x Fly Streetwear Gardenia",
      "price" : 159000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 1,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/c0b535c5-aa51-4277-bc6d-9f77fcdc1ec5/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-%EB%A1%9C%EC%9A%B0-billie-triple-white-dz3674-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 로우 Billie Triple White",
      "price" : 159000,
      "new" : true,
      "size" : ["250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 2,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/85d400f4-525e-4728-aebd-56b03b5c8459/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-corduroy-fb8915-400-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어맥스 1 Corduroy",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 3,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/f719a843-f172-4127-b427-5bc60bd732d9/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-sanddrift-fd0873-126-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 덩크 로우 Sanddrift",
      "price" : 139000,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 4,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/f719a843-f172-4127-b427-5bc60bd732d9/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-sanddrift-fd0873-126-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 덩크 로우 Sanddrift",
      "price" : 139000,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 5,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/b652ddaf-5eee-4ae0-83a9-da5148274f33/%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-apple-green-and-yellow-strike-dv0833-300-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "덩크 로우 Apple Green and Yellow Strike",
      "price" : 129000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 6,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/52e0ce6c-39f5-4388-b20b-dd4811b6b38a/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EC%97%90%EC%96%B4-%EC%A1%B0%EB%8D%98-1-%EC%A4%8C-%EC%97%90%EC%96%B4-%EC%BB%B4%ED%8F%AC%ED%8A%B8-2-light-smoke-grey-and-barely-grape-dv1305-005-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 에어 조던 1 줌 에어 컴포트 2 Light Smoke Grey and Barely Grape",
      "price" : 179000,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 7,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/35feb13b-b74d-44d9-859d-05b15ec0e04a/%EC%A1%B0%EB%8D%98-1-little-kids-game-royal-and-varsity-maize-fd2597-700-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "조던 1 (Little Kids) Game Royal and Varsity Maize",
      "price" : 109000,
      "new" : true,
      "size" : ["170", "180", "190", "200", "205", "210", "215", "220"]
    },
    {
      "id" : 8,
      "img": "https://static.nike.com/a/images/w_640,c_limit/7490f2c3-2d7d-47f0-a190-e3d447e2ec34/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Distant Regards Jersey",
      "price" : 85000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
    {
      "id" : 9,
      "img": "https://static.nike.com/a/images/w_640,c_limit/5a3f68bd-85e4-4dd2-ad41-32b20812c800/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Souvenir Cactus T-Shirt",
      "price" : 49000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
     {
      "id" : 10,
      "img": "https://static.nike.com/a/images/w_640,c_limit/ea1edcc0-e7ec-4ea8-8a06-530c19acc7bd/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Souvenir Cactus T-Shirt",
      "price" : 49000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
     {
      "id" : 11,
      "img": "https://static.nike.com/a/images/w_640,c_limit/a4e8e605-5358-4095-9716-d11a03422cc0/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Crew Socks (3 Pairs)",
      "price" : 33000,
      "new" : true,
      "size" : ["M (240-270)", "L (270-300)"]
    },
     {
      "id" : 12,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/b8d65463-5064-4fba-94d3-6f096b6d45d4/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-shima-shima-fb8916-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.png",
      "choice" : true,
      "title" : "에어맥스 1 Shima Shima",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
     {
      "id" : 13,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/0cad606c-f681-4649-9462-3c7881528f3b/products-you-missed.jpg",
      "choice" : true,
      "title" : "터미네이터 하이 Black and Phantom",
      "price" : 159000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
    },
     {
      "id" : 14,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/be982f5f-ba13-4eb2-94fd-3aa7ceb2e1ea/snkrs-lounge-balansa.jpg",
      "choice" : true,
      "title" : "SNKRS Lounge BALANSA",
      "price" : "이번 SNKRS와 BALANSA 협업 제품을​ 150,000원 이상 구매하신 고객님들께 ​SNKRS / BALANSA 티셔츠를 증정하오니 ​많은 관심 부탁드립니다.​",
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
    },
    {
      "id" : 15,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/3e39562a-49ed-4d8f-ac5c-6adfe02e4e20/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-crepe-fd5088-001-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어맥스 1 Crepe",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
     {
      "id" : 16,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/dbd27c69-e867-4ff4-9184-8295ad0cfeb7/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-%EB%A1%9C%EC%9A%B0-x-ambush-phantom-dv3464-002-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 x Ambush Phantom",
      "price" : 229000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 17,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/01a2382d-fa11-4fe0-802a-b4f1758819f9/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-x-tiffany-co-1837-dz1382-001-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 x Tiffany & Co.1837",
      "price" : 529000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 18,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/bc4bcd6f-8925-4345-9338-fe33b05fc6c1/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-87-safari-fb5059-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 에어맥스 1 '87 Safari",
      "price" : 219000 ,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 19,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/4d0595bf-7f7c-46c5-a8f4-41ad5d26d5f4/%EB%82%98%EC%9D%B4%ED%82%A4-x-ambush-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.png",
      "choice" : true,
      "title" : "Apparel Collection 나이키 x AMBUSH®️",
      "price" : 115000 ,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL"]
    }
  ]
}

shoppingmall/db.json (after)
{
  "products" : [
    {
      "id" : 0,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/653a8a8a-f462-4a5c-8bd0-a493d06bd0e8/%EB%82%98%EC%9D%B4%ED%82%A4-sb-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-x-fly-streetwear-gardenia-dq5130-400-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "나이키 SB 덩크 로우 x Fly Streetwear Gardenia",
      "price" : 159000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 1,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/c0b535c5-aa51-4277-bc6d-9f77fcdc1ec5/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-%EB%A1%9C%EC%9A%B0-billie-triple-white-dz3674-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 로우 Billie Triple White",
      "price" : 159000,
      "new" : true,
      "size" : ["250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 2,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/85d400f4-525e-4728-aebd-56b03b5c8459/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-corduroy-fb8915-400-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어맥스 1 Corduroy",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 3,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/f719a843-f172-4127-b427-5bc60bd732d9/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-sanddrift-fd0873-126-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 덩크 로우 Sanddrift",
      "price" : 139000,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 4,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/e2fe284f-997f-4144-9f26-0d8a1b3f8e78/%ED%84%B0%EB%AF%B8%EB%84%A4%EC%9D%B4%ED%84%B0-%ED%95%98%EC%9D%B4-black-and-phantom-fd0394-030-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "터미네이터 하이 Black and Phantom",
      "price" : 159000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
    },
    {
      "id" : 5,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/b652ddaf-5eee-4ae0-83a9-da5148274f33/%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-apple-green-and-yellow-strike-dv0833-300-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "덩크 로우 Apple Green and Yellow Strike",
      "price" : 129000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 6,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/52e0ce6c-39f5-4388-b20b-dd4811b6b38a/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EC%97%90%EC%96%B4-%EC%A1%B0%EB%8D%98-1-%EC%A4%8C-%EC%97%90%EC%96%B4-%EC%BB%B4%ED%8F%AC%ED%8A%B8-2-light-smoke-grey-and-barely-grape-dv1305-005-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 에어 조던 1 줌 에어 컴포트 2 Light Smoke Grey and Barely Grape",
      "price" : 179000,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 7,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/35feb13b-b74d-44d9-859d-05b15ec0e04a/%EC%A1%B0%EB%8D%98-1-little-kids-game-royal-and-varsity-maize-fd2597-700-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "조던 1 (Little Kids) Game Royal and Varsity Maize",
      "price" : 109000,
      "new" : true,
      "size" : ["170", "180", "190", "200", "205", "210", "215", "220"]
    },
    {
      "id" : 8,
      "img": "https://static.nike.com/a/images/w_640,c_limit/7490f2c3-2d7d-47f0-a190-e3d447e2ec34/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Distant Regards Jersey",
      "price" : 85000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
    {
      "id" : 9,
      "img": "https://static.nike.com/a/images/w_640,c_limit/5a3f68bd-85e4-4dd2-ad41-32b20812c800/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Souvenir Cactus T-Shirt",
      "price" : 49000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
     {
      "id" : 10,
      "img": "https://static.nike.com/a/images/w_640,c_limit/ea1edcc0-e7ec-4ea8-8a06-530c19acc7bd/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Souvenir Cactus T-Shirt",
      "price" : 49000,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL", "KR 3XL / US 2XL", "KR 4XL / US 3XL"]
    },
     {
      "id" : 11,
      "img": "https://static.nike.com/a/images/w_640,c_limit/a4e8e605-5358-4095-9716-d11a03422cc0/nocta-turks-and-caicos-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "NOCTA Crew Socks (3 Pairs)",
      "price" : 33000,
      "new" : true,
      "size" : ["M (240-270)", "L (270-300)"]
    },
     {
      "id" : 12,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/b8d65463-5064-4fba-94d3-6f096b6d45d4/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-shima-shima-fb8916-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.png",
      "choice" : true,
      "title" : "에어맥스 1 Shima Shima",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
     {
      "id" : 13,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/0cad606c-f681-4649-9462-3c7881528f3b/products-you-missed.jpg",
      "choice" : true,
      "title" : "터미네이터 하이 Black and Phantom",
      "price" : 159000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
    },
     {
      "id" : 14,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/be982f5f-ba13-4eb2-94fd-3aa7ceb2e1ea/snkrs-lounge-balansa.jpg",
      "choice" : true,
      "title" : "SNKRS Lounge BALANSA",
      "price" : "이번 SNKRS와 BALANSA 협업 제품을​ 150,000원 이상 구매하신 고객님들께 ​SNKRS / BALANSA 티셔츠를 증정하오니 ​많은 관심 부탁드립니다.​",
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
    },
    {
      "id" : 15,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/3e39562a-49ed-4d8f-ac5c-6adfe02e4e20/%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-crepe-fd5088-001-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어맥스 1 Crepe",
      "price" : 189000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
     {
      "id" : 16,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/dbd27c69-e867-4ff4-9184-8295ad0cfeb7/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-%EB%A1%9C%EC%9A%B0-x-ambush-phantom-dv3464-002-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 x Ambush Phantom",
      "price" : 229000,
      "new" : true,
      "size" : ["230", "235", "240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 17,
      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/01a2382d-fa11-4fe0-802a-b4f1758819f9/%EC%97%90%EC%96%B4-%ED%8F%AC%EC%8A%A4-1-x-tiffany-co-1837-dz1382-001-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "에어 포스 1 x Tiffany & Co.1837",
      "price" : 529000,
      "new" : true,
      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300"]
    },
    {
      "id" : 18,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/bc4bcd6f-8925-4345-9338-fe33b05fc6c1/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EC%97%90%EC%96%B4%EB%A7%A5%EC%8A%A4-1-87-safari-fb5059-100-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
      "choice" : true,
      "title" : "우먼스 에어맥스 1 '87 Safari",
      "price" : 219000 ,
      "new" : true,
      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
    },
    {
      "id" : 19,
      "img": "https://static.nike.com/a/images/w_960,c_limit,f_auto/4d0595bf-7f7c-46c5-a8f4-41ad5d26d5f4/%EB%82%98%EC%9D%B4%ED%82%A4-x-ambush-apparel-collection-%EC%B6%9C%EC%8B%9C%EC%9D%BC.png",
      "choice" : true,
      "title" : "Apparel Collection 나이키 x AMBUSH®️",
      "price" : 115000 ,
      "new" : true,
      "size" : ["KR S / US XS", "KR M /US S", "KR L / US M", "KR XL / US L", "KR 2XL / US XL", "KR 3XL / US 2XL"]
    }
  ]
}

shoppingmall/db.json (diff)
@@ -38,12 +38,12 @@
     },
     {
       "id" : 4,
-      "img": "https://static.nike.com/a/images/t_prod_ss/w_960,c_limit,f_auto/f719a843-f172-4127-b427-5bc60bd732d9/%EC%9A%B0%EB%A8%BC%EC%8A%A4-%EB%8D%A9%ED%81%AC-%EB%A1%9C%EC%9A%B0-sanddrift-fd0873-126-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
+      "img": "https://static.nike.com/a/images/t_prod_ss/w_640,c_limit,f_auto/e2fe284f-997f-4144-9f26-0d8a1b3f8e78/%ED%84%B0%EB%AF%B8%EB%84%A4%EC%9D%B4%ED%84%B0-%ED%95%98%EC%9D%B4-black-and-phantom-fd0394-030-%EC%B6%9C%EC%8B%9C%EC%9D%BC.jpg",
       "choice" : true,
-      "title" : "우먼스 덩크 로우 Sanddrift",
-      "price" : 139000,
+      "title" : "터미네이터 하이 Black and Phantom",
+      "price" : 159000,
       "new" : true,
-      "size" : ["220", "225", "230", "235", "240", "245", "250", "255", "260"]
+      "size" : ["240", "245", "250", "255", "260", "265", "270", "275", "280","285", "290", "295", "300", "305", "310"]
     },
     {
       "id" : 5,
